<!doctype html>
<html>
<head>
<meta charest="utf-8">
<title>作品</title>
<style>body{background-color:#66ccff;}
body,ul,li{margin:0;padding:0;}
li{list-style:none;}

li
{display:inline-block;
width:216px;padding-top: 20px;
padding-left:20px;
background-color:yellow;
height:200px;}
ul.zh{width:500px;height:500px;margin:auto;}
li.z{display:inline-block;height:20px;width:20px;margin-bottom:5px;background-image:url('images/bg.png');background-position:-80px -280px;}
li.x{display:inline-block;height:20px;width:20px;margin-bottom:5px;background-image:url('images/bg.png');background-position:0px -200px;}
li.c{display:inline-block;height:20px;width:20px;margin-bottom:5px;background-image:url('images/bg.png');background-position:-160px -120px;}
li.v{display:inline-block;height:20px;width:20px;margin-bottom:5px;background-image:url('images/bg.png');background-position:80px -320px;}
li.b{display:inline-block;height:20px;width:20px;margin-bottom:5px;background-image:url('images/bg.png');}
ul.ln
{
width:1000px;
height:500px;
margin:10px;
border:10px;
}

li.m{display:inline-block;width:250px;height:320px;margin-left:50px;margin-:10px;padding:10px;border:1px solid #CCC;}
h3{white-space：nowrap;overflow:hidden;text-overflow:ellipsis;line-height:32px;}
h3 a{float-size:14px;color:#666;}
li p{line-height:25px;}
li.movie span{font-weight:bold;color:#FF5584;}
li.hot span{margin-right:10px;color:red;}
</style>
<link rel="stylesheet" href="css/main2.css" type="text/css"/>
</head>

<div>
<body>
<ul class='ln'>        
        <li>《190808141 訾豪 实验1》</li>
        <li>《190808141 訾豪 实验2》</li>
        <li>《190808141 訾豪 实验3》</li>
        <li>《190808141 訾豪 实验4》</li>
</ul>
<ul class='zh'>
        <li class='z'></li>
        <li class='x'></li>
        <li class='c'></li>
        <li class='v'></li>
        <li class='b'></li>
</div>
<ul>
        <a href="">
        <li class='m'><img src="images/pic1.jpg" alt="" width='250'height='188'></a>
        <h3><a href="">动画便利店X果壳网《西门子洗碗机》by</a></h3>
        <p class='movie'><span>原创作品</span> - 影视 -Motion Graphic</p>
        <p>2小时前上传</p>
        <p class='hot'>
<span>1284</span>
人气/<span>11</span>
评论/<span>47</span>
推荐
        </p>
        <img src="images/play.png" alt="">
        </li>
        <li class='m'><a href=""><img src="images/pic2.gif" alt="" width='250'height='188'></a>
        <h3><href="">动画便利店X视知《到底工资怎么发》by</a></h3>
        <p class='movie'><span>原创作品</span> - 影视 - Motion Graphic</p>
        <p>3小时前上传</p>
        <p class='hot'><span>1569</span>
人气/<span>50</span>
评论/<span>125</span>
推荐
</p>
<image src="images/play.png" alt="">
</li>
</ul>
<p><a href = "../190808141 訾豪 实验4/index.html">回城</a></p>

</body>
</html>
